<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Timothy - Education</title>
    </head>
    <body>
            <header>
                    <nav>
                        <ul>
                        <li><a href="index.html">About Timothy Barrett</a></li>
                        <li><a href="education.html">Tim's Education</a></li>
                        <li><a href="story.html">A Minecraft Story</a></li>
                        </ul>
                    </nav>
                </header>
        <h1>My Education</h1>
        <main>
            <article>
                <h2>Academy of the Most Blessed Sacrament</h2>
                <p>Favorite Class: Computer Lab</p>
                <aside>Playing Roblox/Minecraft/Club Penguin in the computer lab on free days.
                </aside>
            </article>
            <article>
                <h2>Bergen Catholic</h2>
                <p>Favorite Class: AP History</p>
                <aside><p>Someone sh*t their pants and actually played it off. Impressive.</p>
                </aside>
            </article>
            <article>
                <h2>Stevens Institute of Technology</h2>
                <p>Favorite Class: CS546 Web Programming</p>
                <aside><p>Realized how much debt I would be in when I got here</p>
                </aside>
            </article>
            

        </main>
    </body>
</html>