<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Timothy - About</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                        <li><a href="index.html">About Timothy Barrett</a></li>
                        <li><a href="education.html">Tim's Education</a></li>
                        <li><a href="story.html">A Minecraft Story</a></li>
                </ul>
            </nav>
        </header>
        
        <h1>About Timothy Barrett</h1>
        <main>
            <h2>Biography</h2>
            
            <p>I was born on February 26th, 1998 in Morristown, New Jersey. My entire life up until college I have lived in a small town called Haledon, also in New Jersey.
                I've been enrolled in private catholic school from 3rd-12th grade, so the sensation of being in an all-guys highschool prepared me for the lacking female
                population here at Stevens. During high school, I was very involved in my studies, videogames, and varsity crew (the sport where you row a boat and a short
                person yells at you.) 
            </p>
            <p>
                Here at Stevens, I'm currently a 3/4 Computer Science major, with my main involvement being the Student Government Association (SGA). Since freshman year I've been
                a voice for the student body on vocalizing issues we have with the campus, staff, and other students in order to make a better experience here at Stevens.
                I'm currently a new member for a fraternity and I'm very excited to expand my horizons with new connections and expriences this semester.
            </p>
            <p>
                After graduation I would like to land a high-paying yet engaging and exciting job in my field. Also party my ass off in my twenties.
            </p>

            <h2>Favorite shows, ranked</h2>
            <ol>
                <li>Spongebob</li>
                <li>Ed Edd 'n Eddy</li>
                <li>Narcos</li>
                <li>The Man in the High Castle</li>
            </ol>
            <h2>Hobbies</h2>
            <ul>
                <li>Competitive gaming (Overwatch, Smash Melee, Counter Strike</li>
                <li>Houseplant care and collecting</li>
                <li>RC model aircraft design and flight</li>
                <li>Bodyweight exercise</li>
            </ul>
        </main>
    </body>
</html>