<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Minecraft Story</title>
    </head>
    <body>
            <header>
                    <nav>
                        <ul>
                                <li><a href="index.html">About Timothy Barrett</a></li>
                                <li><a href="education.html">Tim's Education</a></li>
                                <li><a href="story.html">A Minecraft Story</a></li>
                        </ul>
                    </nav>
                </header>
        <h1>An Early Minecraft Multiplayer Exploit</h1>
        <main>
            <p>Eight years ago on September 18th, 2010, I had my first experience with Minecraft Alpha Version 1.1.1 when a login issue incited a free-to-play weekend.
                Like most other kids (and adults!) binging for the first time, I didn't sleep for nearly days. It was quite an addicting game with nothing like it.
                Scavenging resources, building bases, exploring caves - a perfect singleplayer game.
            </p>
            <p>November 23rd, 2010 - multiplayer was already implemented, but now health was functional and entities could do damage. 
                This was absolutely huge for the multiplayer "Survival Mode" community. Servers began forming pacts, villages, defensive castles, and other groups
            to take turns defending loot and resources from raiders. For a time, this was effective as very few people dared to explore the repurcussions of risking bans
            from one of the five or six functioning +32 player servers. However, if you were sneaky enough, you could still manage to steal from chests and raid other player's 
            works with none the wiser.
            </p>
            <p>
                Most clientside hacks were either undeveloped or blocked by the now-then server's anticheat system. But not all. Minecraft textures can be swapped, changed, or
                edited to the player's delight by editing game files. Harmless, right? Not quite. The file extension was .png.
            </p>
            <p>
                .png's have a property allowing them to be transparent using an 'alpha' value. With this knowledge, players started making partially transparent textures
                for stone and dirt blocks, allowing them to see through the map and look for precious resources - and hidden stashes - with ease. This quickly became known as an 'X-ray'. Unlike other hacks,
                this could not be detected on anticheat clients because that would disable all texturepacks, a massive part of the Minecraft modding community. Operators and admins
                devised other tactics - one common solution was to stalk players suspicious of 'X-ray' exploits and coax them into finding impossibly hidden loot, such as under floors, 
                walls, etc. With sufficient evidence, suspects would be banned on the spot.
            </p>
            <p>
                A few months later, serverside modifications developed privacy and protection add-ons, forever reducing the 'Mad Max' feel of Minecraft Multiplayer. Of course, other
                exploits took place, but it was a very interesting time for discovering new ways to break a system.
            </p>
        </main>
    </body>
</html>